# Projeto02

./: .dockerignore  Dockerfile.api  Dockerfile.emailservice  Dockerfile.web  README.md  docker-compose.yml
app/: package-lock.json  package.json
app/src/: index.js
app/src/components/: AddressRegister.js  AnalyzingData.js  BasicRegister.js  FinancialRegister.js  PasswordRegister.js  Register.js
app/src/shared/: constants.js
app/src/styles/: analyzing.css  style.css
src/Api/: Api.csproj  Api.http  Program.cs  appsettings.json
src/Api/Controllers/: CustomerAddressController.cs  CustomerBasicController.cs  CustomerFinancialController.cs  CustomerPasswordController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Contracts/: ICustomerService.cs
src/Application/Profiles/: CustomerProfile.cs
src/Application/Requests/: CustomerAddressRequest.cs  CustomerBaseRequest.cs  CustomerBasicRequest.cs  CustomerFinancialRequest.cs  CustomerPasswordRequest.cs
src/Application/Services/: CustomerService.cs
src/Domain/: Domain.csproj
src/Domain/Contracts/: IBasicsValidator.cs  IFinancialValidator.cs  IPasswordHasher.cs
src/Domain/Contracts/Infrastructure/: ICustomerRepository.cs  IMailProxy.cs  IMessageService.cs
src/Domain/Models/: Customer.cs
src/Domain/Services/: BasicsValidator.cs  FinancialValidator.cs  PasswordHasher.cs
src/EmailService/: EmailService.csproj  Program.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Messaging/: RabbitMQMessage.cs
src/Infrastructure/Proxy/: EmailProxy.cs
src/Infrastructure/Repositories/: CustomerRepository.cs
